TabbedFileBrowser/TabbedFileBrowserControl.xaml

<UserControl x:Class="TabbedFileBrowser.TabbedFileBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabbedFileBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="fileContextMenu">

            <MenuItem 
                Header="Open"
                Click="OpenMenuItem_Click"/>

            <MenuItem
                Header="Open in new tab"
                IsEnabled="{Binding OpenNewTabContextMenuEnabled}"
                Click="OpenInNewTabMenuItem_Click"/>

        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>

        <!-- TODO: Find some way to style all controls at once, to make this DRY -->

        <!-- Tab bar -->
        <StackPanel 
            DockPanel.Dock="Top"
            Margin="5">
            
            <Button
                Content="+"
                Click="NewTab_Click"/>

            <TabControl 
                x:Name="tabsList"
                ItemsSource="{Binding Tabs}"
                SelectedIndex="{Binding SelectedTabIndex}">

                <!-- Tab header -->
                <TabControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <Button
                                Content="x"
                                Click="CloseTab_Click"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <!-- The contents of the tab-->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            
                            <!-- Navigation -->
                            <DockPanel 
                                DockPanel.Dock="Top"
                                Margin="5">     

                                <DockPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                        <Setter Property="Width" Value="20"/>
                                    </Style>
                                </DockPanel.Resources>

                                <!-- Navigation buttons -->
                                <Button
                                    Content="❮"
                                    IsEnabled="{Binding HasPrevFolder}"
                                    Click="MoveBack_Click"/>

                                <Button
                                    Content="⭡"
                                    IsEnabled="{Binding HasParentFolder}"
                                    Click="MoveUp_Click"/>

                                <Button
                                    Content="❯"
                                    IsEnabled="{Binding HasNextFolder}"
                                    Margin="0,0,5,0"
                                    Click="MoveForward_Click"/>

                                <Grid DockPanel.Dock="Left">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Current path textbox -->
                                    <TextBox 
                                        x:Name="currentPathBox"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        Text="{Binding CurrentFolder, Mode=OneWay}"
                                        KeyDown="CurrentPathBox_KeyDown"/>

                                    <GridSplitter
                                        Grid.Column="0"
                                        Width="10"
                                        Background="Transparent"/>

                                    <!-- Filter textbox -->
                                    <TextBox
                                        Grid.Column="1"
                                        Text=
                                        "{
                                            Binding FilterString,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged
                                        }"
                                        KeyDown="FilterTextbox_EnterPressed"/>
                                </Grid>

                            </DockPanel>

                            <!-- VisibleFiles -->
                            <ListBox
                                DockPanel.Dock="Top"
                                Margin="5"
                                ItemsSource="{Binding VisibleFiles}"
                                SelectedIndex=
                                "{
                                    Binding ViewModel.SelectedFileIndex, 
                                    RelativeSource={RelativeSource AncestorType=local:TabbedFileBrowserControl},
                                    Mode=TwoWay
                                }"
                                SelectedItem=
                                "{
                                    Binding ViewModel.SelectedFile, 
                                    RelativeSource={RelativeSource AncestorType=local:TabbedFileBrowserControl},
                                    Mode=TwoWay
                                }">

                            <ListBox.Resources>
                                    <Style 
                                        x:Key="{x:Type ListBoxItem}"
                                        TargetType="ListBoxItem">

                                        <EventSetter 
                                            Event="MouseDoubleClick"
                                            Handler="File_MouseDoubleClick"/>

                                        <EventSetter
                                            Event="ContextMenuOpening"
                                            Handler="File_ContextMenuOpening"/>

                                        <Setter 
                                            Property="ContextMenu"
                                            Value="{StaticResource fileContextMenu}"/>

                                    </Style>
                                </ListBox.Resources>

                            </ListBox>
                            
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                
            </TabControl>

        </StackPanel>

    </DockPanel>
</UserControl>
